<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go-it</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- HEADER 
    <header class="header container">
        <div class="container header-container">
            <nav class="navigation">
                <a class="logo link" href="./"> <span class="logo-span">
                    Web</span>Studio
                </a>
                <ul class="menu list">
                    <li class="menu-item current">
                        <a class="menu-link link current" href="./index.html">Студия</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link link " href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link link" href="#contact">Контакты</a>
                    </li>
                </ul>
            </nav>
            
        <ul class="menu-contact list">
            <li class="menu-contact-link">
                <a class="mail-link link header-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="">
                <a class="tel-link link header-link" href="tell:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>
        </div>
    </header>
-->
    <main>

        <!-- HERO 
        <section class="container hero-container">
            <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
            <button class="modal-btn hero-btn" type="button">Заказать услугу</button>
        </section>
        -->

        <!-- SERVICES -->
        <section class="SERVICES section">
            <div class="container ">
                <ul class="list">
                    <li class="list-item">
                        <a href="https://app.schoology.com" class="link" target="_blank" rel="noopener noreferrer>schoology</a>
                    </li>
                    <li class="list-item">
                        <a href="http://fecore.net.ua/html-css/v1/docs/lesson-01/" class="link">конспект</a>
                    </li>
                    <li class="list-item">
                        <a href="http://validator.w3.org" class="link" target="_blank" rel="noopener noreferrer>validator</a>
                    </li>
                    <li class="list-item">
                        <a href="https://caninclude.glitch.me/" class="link" target="_blank" rel="noopener noreferrer>Вложеность css</a>
                    </li>
                    <li class="list-item">
                        <a href="https://squoosh.app/" class="link" target="_blank" rel="noopener noreferrer>оптимизация изображений</a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.figma.com/file/6XGDKtasfhCQe3sBgq0Cuz/Web-Studio-(Version-2.1)-(Copy)?node-id=1%3A293 target="_blank" rel="noopener noreferrer" class="link">figma</a>
                    </li>
                    <li class="list-item">
                        <a href="https://docs.google.com/spreadsheets/d/1IaQ1pgFnma4ko1IAj1I8bFNYf7FVY8K_mTeFgTCyGxo/edit#gid=0 target="_blank" rel="noopener noreferrer" class="link">google disk</a>
                    </li>
                    <li class="list-item">
                        <a href="https://icomoon.io/" class="link" target="_blank" rel="noopener noreferrer>генератор спрайтов</a>
                    </li>
                    <li class="list-item">
                        <a href="https://unminify.com/" class="link" target="_blank" rel="noopener noreferrer>возврат спрайтов</a>
                    </li>
                    <li class="list-item">
                        <a href="https://jakearchibald.github.io/svgomg/ target="_blank" rel="noopener noreferrer" class="link">оптимизатор векторной графики</a>
                    </li>
                    <li class="list-item">
                        <a href="https://codepen.io/pen/tour/welcome/start target="_blank" rel="noopener noreferrer" class="link">написание кода в реально времени</a>
                    </li>
                    <li class="list-item">
                        <a href="https://github.com/tipo4ek74/link target="_blank" rel="noopener noreferrer" class="link">мой репозиторий</a>
                    </li>
                    <li class="list-item">
                        <a href="http://flexboxfroggy.com/#ru target="_blank" rel="noopener noreferrer" class="link">игра flex-box</a>
                    </li>
                    <li class="list-item">
                        <a href="https://html-css-autocheck.goit.ua/?token=5d2b2df15a1247b1e03f01240c29c9bce860fc21e88059c9db5ade86a099a41b&block=nop678917 target="_blank" rel="noopener noreferrer" class="link">игра html/css</a>
                    </li>
                    <li class="list-item">
                        <a href="" class="link"></a>
                    </li>
                    <li class="list-item">
                        <a href="" class="link"></a>
                    </li>
                    <li class="list-item">
                        <a href="" class="link"></a>
                    </li>
                    <li class="list-item">
                        <a href="" class="link"></a>
                    </li>
                    <li class="list-item">
                        <a href="" class="link"></a>
                    </li>
                    <li class="list-item">
                        <a href="" class="link"></a>
                    </li>
                </ul>
            </div>
        </section>

        

</body>

</html>